# microservice

./: README.md  pom.xml  start.sh
message-thrift-python-service/message/: message-service.py
message-thrift-python-service/message/api/: MessageService-remote  MessageService.py  constants.py  ttypes.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/imooc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/resources/: application.properties
